Настройка ключей
1. Создать несимметричные ключи на отправляющем компьютере:
$ ssh-keygen -t rsa
По умолчанию ключи появятся в папке ~/.ssh c именами:
id_rsa - приватный ключ
id_rsa.pub - публичный ключ
2. Скопировать публичный ключ на принимающий компьютер:
$ ssh-copy username@remote_host
Ключ пропишется на удаленном компьютере в файле
~/.ssh/authorized_keys
Для другого имени и расположения ключа использовать в команде -i key_name.pub
ВНИМАНИЕ! Использование другого имени ключа требует 

Передача файла по SHH c помощью rsync без ввода пароля:
rsync -avz -e ssh /path/to/local/file username@remote_host:/path/to/remote/directory
